#
# author: Michael Brockus.
# gmail: mailto:michaelbrockus@gmail.com
#
FROM fedora:rawhide

ENV DEBIAN_FRONTEND noninteractive
ENV LANG 'C.UTF-8'
ENV CI 1

ADD run_tests.py .

RUN dnf -y update && dnf upgrade --refresh \
    && dnf -y install \
       sudo \
       python3 \
       python3-pip \
       python3-wheel \
       python3-setuptools \
       gcc \
       gcc-c++ \
       gcc-objc \
       gcc-objc++ \
       gcc-gfortran \
       gdc \
       rustc \
       mono-core \
       mono-devel \
       mesa-libGLU \
       java-latest-openjdk-devel \
       gtkmm3-devel \
       gtk3-devel \
       git \
       ccache \
       cppcheck \
       cargo \
       ruby-devel \
    && dnf -y clean all

RUN gem install \
        bundler \
        rake

RUN pip3 -q install --upgrade pip \
    && python3 -m pip -q install \
       meson==0.55.3 \
       pyinstaller==4.0 \
       ninja==1.10.0.post2 \
       cmake==3.18.2 \
       PyGObject==3.38.0 \
       pytest==6.0.1 \
       pytest-mock==3.3.1 \
       pytest-xdist==2.1.0 \
       pytest-benchmark==3.2.3

CMD [ "pytest", "-v", "run_tests.py"]
